

body {
    margin: 0;
    padding: 0;
}

/* Desktop Header */
.site__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 146px 0px 146px;
    height: 80px;
}

.site__header .site__header__menu {
    display: flex;
    justify-content: space-around;
    padding-left: 0;
    column-gap: 3em;
}

.site__header__menu li {
    list-style-type: none;
}

.site__header__menu a {
    text-decoration: none;
    font-family: Space Mono;
    font-weight: 400;
    line-height: 23.7px;
    color: rgba(0, 0, 0, 1);
}

.site__header__menu a:hover {
    font-weight: 700;
}

.links__nav {
    display: flex;
}

.links__nav li {
    list-style-type: none;
    font-family: Space Mono;
    font-weight: 400;
    line-height: 23.7px;
    color: rgba(0, 0, 0, 1);
    padding-left: 1em;
}

.btn-modale button {
    padding: 0;
    border: none;
    outline: none;
    font: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
}

#open-modal-button-header,
.close {
    text-decoration: none;
    color: #000;
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 400;
    line-height: 23.7px;
    text-align: left;
}

#open-modal-button-header:hover {
    font-weight: 700;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.822);
    overflow: auto;
}

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 41.46%;
    max-width: 80%;
    height: auto;
    background-color: #fff;
    padding: 18px 0px 0px 0px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.8s;
    animation-name: animatetop;
    animation-duration: 0.8s;
    animation-timing-function: ease;
}

.wpcf7 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wpcf7-text {
    height: 2.5em;
    width: 98%;
    border: 1px solid rgba(184, 187, 194, 1);
    border-radius: 8px;
}

.wpcf7-textarea {
    border: 1px solid rgba(184, 187, 194, 1);
    border-radius: 8px;
}

.wpcf7-submit {
    height: 3.125em;
    width: 100%;
    border: 1px solid rgba(184, 187, 194, 1);
    background-color: rgba(216, 216, 216, 1);
}

.modal-content img {
    display: block;
    width: 100%;
    height: auto;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Desktop Footer */
.site__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 146px 0px 146px;
    height: 40px;
}

.site__footer .site__footer__menu {
    display: flex;
    justify-content: space-around;
    padding-left: 0;
    column-gap: 4em;
}

.site__footer__menu li {
    list-style-type: none;
}

.site__footer__menu a {
    text-decoration: none;
    font-family: Space Mono;
    font-weight: 400;
    line-height: 23.7px;
    color: rgba(0, 0, 0, 1);
}

.site__footer__menu a:hover {
    font-weight: 700;
}


/* Hero Section */
.hero-image {
    height: 962px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}


.hero-text h1 {
    align-self: center;
    font-family: Space Mono;
    font-weight: 700;
    font-style: italic;
    font-size: 96px;
    line-height: 142.18px;
    color: rgba(255, 255, 255, 0);
    margin: 0;
    -webkit-text-stroke: 2px #fff;
}

/* Single-photo Template */
.content-zone {
    display: flex;
    flex-direction: column;
    padding: 38px 144px 0px 144px;
}

.photo-info-bloc {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.info-bloc {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
    padding-bottom: 37px;
}

.info-bloc h1 {
    margin: 0;
    width: 420px;
    font-family: Space Mono;
    font-weight: 400;
    font-style: italic;
    font-size: 66px;
    line-height: 58px;
    text-transform: uppercase;
}

.info-bloc p {
    margin-bottom: 0;
    text-transform: uppercase;
    font-family: Space Mono;
    font-weight: 400;
    font-size: 14px;
    line-height: 10.73px;
}

.photo-bloc {
    width: 50%;
    display: flex;
    justify-content: end;
}

.photo-bloc img {
    width: 576px;
}

.actions-bloc {
    height: 118px;
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.contact-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.contact-link p {
    font-family: Poppins;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    text-align: right;
}

.contact-link button {
    padding: 17px 15px 17px 15px;
    background-color: rgba(216, 216, 216, 1);
    width: 47.72%;
    height: 50px;
    border-radius: 2px;
    border: none;
}

.thumbnail-container {
    text-align: center; 
    flex-direction: column-reverse;
    display: flex;
    align-items: flex-end;
}

.thumbnail-wrapper {
    width: 80px;
    height: 80px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.thumbnail-arrows {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

.thumbnail-container img {
    max-width: 100%; 
    max-height: 100%;
}

.arrow-img-left,
.arrow-img-right {
    width: 25px;
}

.arrow-img-left:hover,
.arrow-img-right:hover {
    transform: scale(1.08);
}

.preview {
    display: flex;
    flex-direction: column;width: 80px;
    height: 80px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.previous-image, .next-image {
    width: 80px;
    height: 80px;
    display: none;
}

/* Photos Section */
.photos-section {
    padding: 80px 144px 0px 144px;
}

.photo-card {
    width: 1148px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
}

.card-image {
    width: 564px;
    height: 495px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-section {
    display: flex;
    justify-content: space-between;
}

.category-format {
    display: flex;
    width: 50%;
    justify-content: space-between;
}

.date-sort {
    display: flex;
}

.filter-section select {
    width: 260px;
    height: 43px;
    border: 1.3px solid rgba(184, 187, 194, 1);
    border-radius: 8px;
    padding: 11px 18px 11px 18px;
}

.charger-plus-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.charger-plus-container button {
    width: 272px;
    height: 50px;
    padding: 8px 15px 8px 15px;
    border-radius: 2px;
    border: none;
    font-family: Space Mono;
    font-weight: 400;
    font-size: 12px;
    line-height: 17.77px;
}